<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens</title>
    <!-- <link rel="stylesheet" href="common.css" /> -->
    <style>
        #navbar {
            display: flex;
            margin: auto;
            justify-content: space-between;
            text-decoration: none;
            color: yellow;
        }
        
        #navbar>div {
            text-decoration: none;
        }
        
        #container {
            margin: 0px;
            padding: 5% 0 5% 0;
            /* border: 1px solid red; */
            display: flex;
            gap: 10px;
        }
        
        .first {}
        
        #img {
            height: 70%;
            width: 60%;
            margin-left: 20%;
            justify-content: space-evenly;
        }
        
        h1,
        h3,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div><a href="mens.html">Mens</a></div>
        <div><a href="womens.html">Womens</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
    </div>
    <h1>Mens</h1>
    <div id="container">
        <div class="first">
            <img id="img" src="https://rukminim2.flixcart.com/image/540/648/l26hdow0/shirt/9/7/x/l-ca-greytrip-campeur-original-imagdh2mfurkm5br.jpeg?q=50" alt="">
            <h3>Men Regular fit striped casual shirt</h3>
            <p>INR 399</p>
        </div>
        <div class="second">
            <img id="img" src="https://rukminim2.flixcart.com/image/540/648/l1whaq80/shirt/y/z/u/39-es-v-chfl01-moss-green-blackberrys-original-imagdd9zgtgatged.jpeg?q=50" alt="">
            <h3>Men Regular fit striped casual shirt</h3>
            <p>INR 499</p>
        </div>

    </div>
</body>

</html>


<script>
</script>